@import url('https://fonts.googleapis.com/css?family=Roboto|Work+Sans&display=swap');
:root {
    --dark: #1A2035;
    --box: #202940;
    --white: #ffffff;
    --grey: #8b92a9;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    background: var(--dark);
    color: var(--white);
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(400px, auto);
    grid-gap: 100px;
    padding-bottom: 30px;
    height: 100%;
}

.image,
.profile {
    width: 100%;
    height: 100%;
    background: var(--box);
    border-radius: 10px;
    box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.15);
    position: relative;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.image .img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.15);
    margin: 0 auto;
    margin-top: -55px;
    background: url('../images/IMG_20200131_224707_0.jpg') no-repeat center center/cover;
}

.image h3 {
    color: var(--grey);
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 10px 0 0 0;
    margin: 20px 0 0 0;
    letter-spacing: 2px;
}

.image h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 300;
    padding: 4px 0 0 0;
    margin: 4px 0 0 0;
}

.image p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: var(--grey);
    font-weight: 300;
    padding: 4px 0 0 0;
    margin: 4px 0 0 0;
    text-align: center;
    line-height: 25px;
}

.rect {
    width: 90%;
    margin: 0 auto;
    height: 70px;
    background: linear-gradient(60deg, #7b1fa2, #913f9e);
    margin-top: -50px;
    border-radius: 5px;
    padding: 15px 20px;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.14), 0px 7px 15px -5px rgba(156, 39, 176, .4);
}

.rect h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

ul {
    list-style-type: none;
    font-size: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
}

ul li {
    color: var(--grey);
    padding: 5px;
    text-transform: capitalize;
}

.form-container {
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
}

.form-container .get {
    font-size: 18px;
    text-transform: uppercase;
}

.bottom {
    padding-bottom: 50px;
}

form {
    display: flex;
    flex-direction: column;
}

form h1 {
    font-size: 14px;
    font-weight: 300;
}

form label {
    margin-top: 10px;
}

form .input {
    width: 450px;
    height: 40px;
    margin-top: 10px;
    background: transparent;
    border: 1px solid var(--grey);
    border-radius: 5px;
    padding: 10px 12px;
    color: var(--white);
}

form textarea {
    color: var(--white);
    width: 450px;
    height: 300px;
    margin-top: 10px;
    background: transparent;
    border: 1px solid var(--grey);
    border-radius: 5px;
    padding: 10px 12px;
    resize: none;
}

form textarea::placeholder,
form .input::placeholder {
    font-size: 12px;
}

form button {
    background: linear-gradient(60deg, #7b1fa2, #913f9e);
    width: 100%;
    height: 50px;
    outline: none;
    border: none;
    border-radius: 5px;
    color: var(--white);
    font-size: 21px;
    font-weight: 700;
    transition: 0.3s ease;
    -webkit-appearance: none;
}

form button:hover {
    background: var(--white);
    color: var(--dark);
}

@media only screen and (max-width:800px) {
    .top {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(400px, auto);
        grid-gap: 100px;
        padding-bottom: 30px;
        height: 100%;
    }
}

@media only screen and (max-width:500px) {
    .top {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(400px, auto);
        grid-gap: 100px;
        padding-bottom: 30px;
        height: 100%;
    }
    ul {
        list-style-type: none;
        font-size: 16px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 20px;
    }
    form .input {
        width: 300px;
        height: 40px;
    }
    form textarea {
        width: 300px;
        height: 300px;
    }
}