*,
*::after,
*::before {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

:root {
    --blue: #1512C3;
    --red: #DB3022;
    --green: #2ecc71;
    --black: rgba(0, 0, 0, 0.14);
    --purple: #00a8ff;
}

body {
    background: #f1c40f;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    margin-top: 50px;
    height: 400px;
    width: 600px;
    background: linear-gradient(to right, #f1c40f);
    box-shadow: 0 15px 30px 0 var(--black);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* 
question-container */

.question-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

/* 
answers-container */

.answers-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.answer-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110px;
    height: 60px;
    color: #fff;
    background: var(--blue);
    cursor: pointer;
    border: none;
    box-shadow: 0 15px 30px 0 var(--black);
}

.questions {
    font-size: 24px;
    color: #fff;
    font-weight: 600;
    text-align: center;
}

.btn {
    width: 80px;
    height: 40px;
    color: #fff;
    background: var(--purple);
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.correct {
    color: #ffffff;
    background: var(--green);

}

.wrong {
    color: #ffffff;
    background: var(--red);

}

.hide {
    display: none;
}

.score {
    background: #26a69a;
    height: 30px;
    width: 40px;
    margin-top: 40px;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
}

@media only screen and (max-width:600px) {
    .card {
        margin-top: 50px;
        height: 500px;
        width: 300px;

    }

    .answers-container {

        grid-template-columns: repeat(1, 1fr);


    }
}